<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Wacom button:hover effect</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1>Wacom Hover Effect</h1>
<a href="#" data-text="Read More" class="button-hover">Read More</a>
<a href="#" data-text="Learn More" class="button-hover">Learn More</a>
<a href="#" data-text="Read Article" class="button-hover">Read Article</a>
<a href="#" data-text="Download" class="button-hover">Download</a>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
